# community

./: .gitignore  Community.sln
Community.MVP.WebApp/: Community.MVP.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  app.db  appsettings.json
Community.MVP.WebApp/Controllers/: HomeController.cs
Community.MVP.WebApp/Data/: ApplicationDbContext.cs
Community.MVP.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Community.MVP.WebApp/Models/: ErrorViewModel.cs
Community.MVP.WebApp/Properties/: launchSettings.json
Community.MVP.WebApp/Views/: _ViewImports.cshtml
Community.MVP.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Community.MVP.WebApp/wwwroot/css/: _Layout.css
